/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.qualcomm.QCARSamples.Dominoes;

public final class R {
    public static final class array {
        public static final int settings_directions=0x7f050000;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int icon_vuforia=0x7f020000;
        public static final int splash_screen_dominoes=0x7f020001;
    }
    public static final class id {
        public static final int clear_button=0x7f070001;
        public static final int delete_button=0x7f070002;
        public static final int start_button=0x7f070000;
    }
    public static final class layout {
        public static final int interface_overlay=0x7f030000;
        public static final int main=0x7f030001;
    }
    public static final class raw {
        public static final int domino_tap=0x7f040000;
    }
    public static final class string {
        public static final int app_description=0x7f060001;
        public static final int app_name=0x7f060000;
        public static final int button_clear=0x7f060004;
        public static final int button_delete=0x7f060005;
        public static final int button_reset=0x7f060003;
        public static final int button_start=0x7f060002;
    }
}
